Test-Command: /usr/share/cargo/bin/cargo-auto-test lv2-sys 2.0.0 --all-targets --all-features
Features: test-name=rust-lv2-sys:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test lv2-sys 2.0.0 --all-targets
Features: test-name=librust-lv2-sys-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test lv2-sys 2.0.0 --all-targets --no-default-features
Features: test-name=librust-lv2-sys-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
